server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name ssh-oidc-web.vm.fedcloud.eu;

    ssl_certificate /etc/nginx/ssl/live/ssh-oidc-web.vm.fedcloud.eu/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/ssh-oidc-web.vm.fedcloud.eu/privkey.pem;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://webssh-oidc:8444;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header X-NginX-Proxy true;
        proxy_read_timeout 5m;
        proxy_connect_timeout 5m;
	proxy_redirect off;
    }
}
