server {
    listen 8443 ssl;
    listen [::]:8443 ssl;

    server_name ab2ccf04-eb74-4090-93e7-e2abc619ca00.ka.bw-cloud-instance.org;

    ssl_certificate /etc/nginx/ssl/live/ab2ccf04-eb74-4090-93e7-e2abc619ca00.ka.bw-cloud-instance.org/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/ab2ccf04-eb74-4090-93e7-e2abc619ca00.ka.bw-cloud-instance.org/privkey.pem;

    location / {
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Content-Type, Accept, Authorization' always;

        # Handling preflight requests
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
            add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Accept, Authorization' always;

            add_header Content-Type 'text/plain charset=UTF-8';
            add_header Content-Length 0;
            return 204;
        }

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        # we don't want nginx trying to do something clever with
        # redirects, we set the Host: header above already.
        proxy_redirect off;
        proxy_pass http://unix:/run/motley_cue/motley-cue.sock;
    }
}
